<!DOCTYPE html>
<html lang="es">
<head>
    <title>CERTIFICADO</title>
    <meta charset="UTF-8">
    <style>
        
        .nombre-container {
            position: relative;
            width: 500px; 
            height: 236px; 
        }

        .nombre {
            position: absolute;
            color: #af682a;
            padding: 5px;
            font-size: 30px;
            width: 100%;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        .certifi{
            height: 500px;
            width: 500px;
            border: 1px solid #843e00;
            border-left: 40px solid #af682a;
            margin: auto;
        }
        h1{
            color: #af682a;
            text-align: left;
            margin-left: 50px;
            padding-top: 50px;
            border-bottom: 12px solid #843e00;
        }

        p{
            font-size: 30px;
            text-align: center;
            margin-left: 50px;
            color: #af682a;
        }
        
        .nombre1 { top: 290px; left: 70px; }
    </style>
</head>
<body>
<div class="nombre-container">
    <div class="certifi">
        <h1>CERTIFICADO DE PARTICIPACION FOROS 2024</h1>
        <p>por medio de la presente se otorga el certificado de participación a </p>
        <div class="nombre nombre1">{nombre}</div>
    </div>
</div>

</body>
</html>
